<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 15px;
        font-family: [Outfit];
      }
      body {
        background-color:  hsl(212, 45%, 89%);
        height: 100vh;
      }
      .rectangle {
      }
      .moving {
        width: 400px;
        background-color: #fff;
        border-radius: 20px;
      }
      .moving img {
        width: 355px;
        margin: 20px;
        border-radius: 20px;
      }
      .moving p.has-text-centered {
        width: 270px;
        padding-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="rectangle">
          <div class="moving my-0 mx-auto">
            <img src="images/image-qr-code.png" alt="image-qr-code">
            <h1 class="title has-text-centered">Improve your front-end skills by building projects</h1>
            <p class="my-0 mx-auto has-text-centered has-text-grey-light has-text-weight-bold">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
